# .env (placed in the root of your project)
# Dockerhub username
DOCKERHUB_NAMESPACE=javierfraga

# In front (prefix) of all image containers, e.g. Dockerhub
IMAGE_PREFIX=utilcntr

# Dockerfile will use this by default if param not passed,
# e.g. `dcbuild ... prod`
DEFAULT_BUILD_TARGET=dev

# Directory for WORKDIR in container
APP_DIR=/mnt

# Directory for Dockerfile and test files, in the image build
FILES_DIR=/files
